<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xdo-21-fGP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADD LOCATION-->
        <scene sceneID="FgA-Th-D98">
            <objects>
                <tableViewController id="gfs-DP-xvN" userLabel="ADD LOCATION" customClass="AddDetailsViewController" customModule="LocationSharingDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbd-8j-0e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Jgc-vt-MmL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="3VC-RQ-kCE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3VC-RQ-kCE" id="Z1n-uE-Rlj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-2a-y81">
                                                    <rect key="frame" x="30" y="0.0" width="54" height="30"/>
                                                    <state key="normal" title="Camera"/>
                                                    <connections>
                                                        <action selector="addPicFromCamera" destination="gfs-DP-xvN" eventType="touchUpInside" id="UWQ-z1-gf5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-IJ-1FH">
                                                    <rect key="frame" x="294" y="0.0" width="51" height="30"/>
                                                    <state key="normal" title="Liberey"/>
                                                    <connections>
                                                        <action selector="addPicFromLibrery" destination="gfs-DP-xvN" eventType="touchUpInside" id="7k7-re-cVf"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-XU-hbW">
                                                    <rect key="frame" x="0.0" y="30" width="375" height="249.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="249.5" id="ZN5-8E-a31"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y69-XU-hbW" secondAttribute="trailing" id="4Zz-N1-my3"/>
                                                <constraint firstItem="Y69-XU-hbW" firstAttribute="leading" secondItem="Z1n-uE-Rlj" secondAttribute="leading" id="81K-pt-uOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Y69-XU-hbW" secondAttribute="bottom" id="COh-fU-IkS"/>
                                                <constraint firstItem="Y69-XU-hbW" firstAttribute="top" secondItem="kcR-IJ-1FH" secondAttribute="bottom" id="IDM-1E-fKm"/>
                                                <constraint firstItem="Y69-XU-hbW" firstAttribute="top" secondItem="dzU-2a-y81" secondAttribute="bottom" id="LeU-D7-Mvo"/>
                                                <constraint firstItem="dzU-2a-y81" firstAttribute="top" secondItem="Z1n-uE-Rlj" secondAttribute="top" id="QBg-Qt-EYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="kcR-IJ-1FH" secondAttribute="trailing" constant="30" id="lO9-Nh-wIs"/>
                                                <constraint firstItem="kcR-IJ-1FH" firstAttribute="top" secondItem="Z1n-uE-Rlj" secondAttribute="top" id="pY9-zs-akg"/>
                                                <constraint firstItem="dzU-2a-y81" firstAttribute="leading" secondItem="Z1n-uE-Rlj" secondAttribute="leading" constant="30" id="tt4-LG-ofw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="gwa-o4-yMa">
                                        <rect key="frame" x="0.0" y="280" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gwa-o4-yMa" id="VUX-Sw-jFH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJj-Rs-oc3">
                                                    <rect key="frame" x="16" y="8" width="48" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="6VM-td-TXD"/>
                                                        <constraint firstAttribute="height" constant="21" id="nL5-AX-T4I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gfj-7I-tuN">
                                                    <rect key="frame" x="16" y="29" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="9ro-hC-yQx"/>
                                                        <constraint firstAttribute="height" constant="30" id="Liv-AE-dFk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJj-Rs-oc3" firstAttribute="leading" secondItem="VUX-Sw-jFH" secondAttribute="leadingMargin" constant="8" id="LMD-DY-BQ4"/>
                                                <constraint firstItem="Gfj-7I-tuN" firstAttribute="leading" secondItem="VUX-Sw-jFH" secondAttribute="leadingMargin" constant="8" id="TTp-Pl-aNc"/>
                                                <constraint firstItem="Gfj-7I-tuN" firstAttribute="top" secondItem="BJj-Rs-oc3" secondAttribute="bottom" id="VpU-mG-hgG"/>
                                                <constraint firstItem="BJj-Rs-oc3" firstAttribute="top" secondItem="VUX-Sw-jFH" secondAttribute="topMargin" id="saL-Ba-IRl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="hiH-dL-TKS">
                                        <rect key="frame" x="0.0" y="352" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiH-dL-TKS" id="ryo-0a-57J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diN-KM-DdA">
                                                    <rect key="frame" x="16" y="29" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Amc-xb-Wgu"/>
                                                        <constraint firstAttribute="height" constant="30" id="bWZ-dA-Jo6"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgP-5a-mBO">
                                                    <rect key="frame" x="16" y="8" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ajv-QJ-tRs"/>
                                                        <constraint firstAttribute="width" constant="104" id="bnW-Q9-V2o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="diN-KM-DdA" firstAttribute="top" secondItem="SgP-5a-mBO" secondAttribute="bottom" id="DzD-lh-Kwf"/>
                                                <constraint firstItem="diN-KM-DdA" firstAttribute="leading" secondItem="ryo-0a-57J" secondAttribute="leadingMargin" constant="8" id="G41-nr-Lhn"/>
                                                <constraint firstItem="SgP-5a-mBO" firstAttribute="top" secondItem="ryo-0a-57J" secondAttribute="topMargin" id="LpO-Wa-VxC"/>
                                                <constraint firstItem="SgP-5a-mBO" firstAttribute="leading" secondItem="ryo-0a-57J" secondAttribute="leadingMargin" constant="8" id="mca-tC-cFh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Lfm-Di-L70">
                                        <rect key="frame" x="0.0" y="424" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lfm-Di-L70" id="Tmz-DW-4jg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHETHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySI-pR-evy">
                                                    <rect key="frame" x="16" y="16" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1t4-aT-Zpd"/>
                                                        <constraint firstAttribute="width" constant="81" id="uh5-8u-GSH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Location Whether" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-v3-EDb">
                                                    <rect key="frame" x="16" y="37" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OQf-Ve-HAx"/>
                                                        <constraint firstAttribute="width" constant="300" id="oqH-hF-VL4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fm9-v3-EDb" firstAttribute="top" secondItem="ySI-pR-evy" secondAttribute="bottom" id="Krp-Oh-vcp"/>
                                                <constraint firstItem="ySI-pR-evy" firstAttribute="top" secondItem="Tmz-DW-4jg" secondAttribute="topMargin" constant="8" id="Qcq-ha-hrX"/>
                                                <constraint firstItem="ySI-pR-evy" firstAttribute="leading" secondItem="Tmz-DW-4jg" secondAttribute="leadingMargin" constant="8" id="ZNs-Vu-wkD"/>
                                                <constraint firstItem="fm9-v3-EDb" firstAttribute="leading" secondItem="Tmz-DW-4jg" secondAttribute="leading" constant="16" id="vRu-Xc-8zf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="8zy-Ci-ky3">
                                        <rect key="frame" x="0.0" y="496" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8zy-Ci-ky3" id="sg7-mb-5T5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-BU-PDl">
                                                    <rect key="frame" x="16" y="16" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="qNb-7p-Wd5"/>
                                                        <constraint firstAttribute="height" constant="21" id="tpn-6X-uuG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Experience" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EEc-RS-zxc">
                                                    <rect key="frame" x="16" y="37" width="300" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Bdt-uc-tSD"/>
                                                        <constraint firstAttribute="height" constant="30" id="Tva-pS-fkd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XwE-BU-PDl" firstAttribute="top" secondItem="sg7-mb-5T5" secondAttribute="topMargin" constant="8" id="1oy-2W-CTT"/>
                                                <constraint firstItem="XwE-BU-PDl" firstAttribute="leading" secondItem="sg7-mb-5T5" secondAttribute="leadingMargin" constant="8" id="mEf-tQ-Z82"/>
                                                <constraint firstItem="EEc-RS-zxc" firstAttribute="top" secondItem="XwE-BU-PDl" secondAttribute="bottom" id="oaw-mK-okX"/>
                                                <constraint firstItem="EEc-RS-zxc" firstAttribute="leading" secondItem="sg7-mb-5T5" secondAttribute="leading" constant="16" id="yI4-Ul-8Fk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ADD LOCATION" id="N05-MD-c13">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="plain" id="DS5-qm-3HG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="U6d-Wi-5bU">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveData" destination="gfs-DP-xvN" eventType="touchUpInside" id="wG6-xJ-Dnj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="address" destination="diN-KM-DdA" id="B9G-GN-WmC"/>
                        <outlet property="imageView" destination="Y69-XU-hbW" id="H2H-3n-Jx4"/>
                        <outlet property="name" destination="Gfj-7I-tuN" id="b9j-Ot-tYL"/>
                        <outlet property="rating" destination="EEc-RS-zxc" id="giL-mB-FJL"/>
                        <outlet property="whether" destination="fm9-v3-EDb" id="Zfb-xE-Xd8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9km-gr-wFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-1188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NyV-Hr-ZfX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5JJ-VF-DPG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tk-Aq-5KK"/>
                        <viewControllerLayoutGuide type="bottom" id="FAk-zR-F5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mbs-0g-rb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8at-vF-992">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.64313725489999995" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="8ch-Ju-qFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="2ma-Rf-inB">
                                    <rect key="frame" x="0.0" y="363" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurentDetailCell" rowHeight="36" id="PIh-r4-c3G" customClass="RestaurantDetailTableViewCell" customModule="LocationSharingDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="327" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PIh-r4-c3G" id="xGE-e0-vfF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCZ-EN-idy">
                                                    <rect key="frame" x="8" y="7" width="359" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="FIELD" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0P-3O-nwd">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="VALUE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sus-NC-tNX">
                                                            <rect key="frame" x="120" y="0.0" width="239" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u0P-3O-nwd" firstAttribute="width" secondItem="Sus-NC-tNX" secondAttribute="width" multiplier="0.5" id="Wfg-a3-TqA"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCZ-EN-idy" firstAttribute="leading" secondItem="xGE-e0-vfF" secondAttribute="leadingMargin" id="dy2-vW-ZzT"/>
                                                <constraint firstItem="ZCZ-EN-idy" firstAttribute="top" secondItem="xGE-e0-vfF" secondAttribute="top" constant="7" id="ix1-sP-gdr"/>
                                                <constraint firstAttribute="bottom" secondItem="ZCZ-EN-idy" secondAttribute="bottom" constant="7" id="l8U-0P-hHW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZCZ-EN-idy" secondAttribute="trailing" id="s24-ig-HgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="ZCZ-EN-idy" firstAttribute="centerY" secondItem="PIh-r4-c3G" secondAttribute="centerY" id="GTE-xu-IPU"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5JJ-VF-DPG" id="Yct-Vd-9Ve"/>
                                    <outlet property="delegate" destination="5JJ-VF-DPG" id="TT0-sy-oyu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-P4-7FS">
                                <rect key="frame" x="347" y="64" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="7KS-MG-AcB"/>
                                    <constraint firstAttribute="width" constant="28" id="9Zv-G7-ZKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlT-P4-7FS" firstAttribute="top" secondItem="3Tk-Aq-5KK" secondAttribute="bottom" id="2hL-Jy-6VQ"/>
                            <constraint firstItem="8at-vF-992" firstAttribute="top" secondItem="Mbs-0g-rb6" secondAttribute="top" id="7aW-hs-CDc"/>
                            <constraint firstItem="8at-vF-992" firstAttribute="leading" secondItem="Mbs-0g-rb6" secondAttribute="leading" id="GKi-Vv-NKR"/>
                            <constraint firstItem="FAk-zR-F5G" firstAttribute="top" secondItem="8at-vF-992" secondAttribute="bottom" id="TGP-tE-nJQ"/>
                            <constraint firstAttribute="trailing" secondItem="8at-vF-992" secondAttribute="trailing" id="XHP-Nm-w9b"/>
                            <constraint firstAttribute="trailing" secondItem="jlT-P4-7FS" secondAttribute="trailing" id="dIY-KW-6p7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMM-9H-s5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-1996"/>
        </scene>
        <!--Location Sharing-->
        <scene sceneID="PWE-X0-2Pe">
            <objects>
                <tableViewController id="nzx-Nd-Bj5" customClass="LocationTableViewController" customModule="LocationSharingDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jsc-Su-jLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="exY-Pc-2U0" customClass="LocationTableViewCell" customModule="LocationSharingDemoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exY-Pc-2U0" id="bjw-IZ-C0g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-0f-I16">
                                            <rect key="frame" x="8" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6uk-KZ-iQo"/>
                                                <constraint firstAttribute="width" constant="60" id="oGi-wS-mJC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                                    <integer key="value" value="30"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="b63-CR-CGl">
                                            <rect key="frame" x="84" y="12" width="283" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGr-Rf-vwb">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-A7-w8w">
                                                    <rect key="frame" x="0.0" y="22" width="283" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aft-2U-77J">
                                                    <rect key="frame" x="0.0" y="40" width="283" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PeK-0f-I16" firstAttribute="leading" secondItem="bjw-IZ-C0g" secondAttribute="leadingMargin" id="Dwy-z3-Dvu"/>
                                        <constraint firstItem="b63-CR-CGl" firstAttribute="top" secondItem="bjw-IZ-C0g" secondAttribute="topMargin" constant="4" id="F8a-TG-VsR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b63-CR-CGl" secondAttribute="trailing" id="QmX-HU-tmu"/>
                                        <constraint firstItem="b63-CR-CGl" firstAttribute="leading" secondItem="PeK-0f-I16" secondAttribute="trailing" constant="16" id="cbg-sT-cO0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b63-CR-CGl" secondAttribute="bottom" constant="3" id="dd1-ev-BgY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="PeK-0f-I16" firstAttribute="centerY" secondItem="exY-Pc-2U0" secondAttribute="centerY" id="s3f-Gw-lST"/>
                                    <constraint firstItem="b63-CR-CGl" firstAttribute="centerY" secondItem="exY-Pc-2U0" secondAttribute="centerY" id="uFH-s8-Ub0"/>
                                </constraints>
                                <connections>
                                    <outlet property="locationAddressLabel" destination="kdX-A7-w8w" id="kKH-dr-ayt"/>
                                    <outlet property="locationNameLabel" destination="VGr-Rf-vwb" id="MDZ-ET-xd4"/>
                                    <outlet property="locationWhether" destination="aft-2U-77J" id="ajA-iW-U97"/>
                                    <outlet property="thumbnailImageView" destination="PeK-0f-I16" id="nFc-As-b34"/>
                                    <segue destination="5JJ-VF-DPG" kind="show" trigger="accessoryAction" id="bu3-4s-YT4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzx-Nd-Bj5" id="WiJ-Ey-M22"/>
                            <outlet property="delegate" destination="nzx-Nd-Bj5" id="G15-0Q-O0w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location Sharing" id="br7-uO-kOW">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="YHr-cs-CHa"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vq1-Mk-AHa">
                            <connections>
                                <segue destination="gfs-DP-xvN" kind="push" id="eW7-46-OOc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTe-g5-1ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-1587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPO-QZ-4H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xdo-21-fGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KS0-RO-gZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzx-Nd-Bj5" kind="relationship" relationship="rootViewController" id="Ijn-4S-hir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mx-ZD-AoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="-1587"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3X1-F5-9O7">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="1wS-Ka-G6N" customClass="MapViewController" customModule="LocationSharingDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Dx-CR-LAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ktr-In-ofO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCr-Gf-WtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yCY-mF-jLC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0o-CE-EMY">
                                <rect key="frame" x="313" y="79" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.64313725489999995" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dir">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showDirectionWithSender:" destination="1wS-Ka-G6N" eventType="touchUpInside" id="6QY-iE-H13"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qw1-1n-B8L">
                                <rect key="frame" x="238" y="580" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Car"/>
                                    <segment title="Walking"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCY-mF-jLC" firstAttribute="leading" secondItem="xCr-Gf-WtU" secondAttribute="leading" id="Bl3-th-Q2E"/>
                            <constraint firstItem="yCY-mF-jLC" firstAttribute="top" secondItem="8Dx-CR-LAZ" secondAttribute="bottom" id="WhR-Kn-a0Y"/>
                            <constraint firstItem="ktr-In-ofO" firstAttribute="top" secondItem="yCY-mF-jLC" secondAttribute="bottom" id="hU5-G0-XA9"/>
                            <constraint firstAttribute="trailing" secondItem="yCY-mF-jLC" secondAttribute="trailing" id="utf-Co-Dab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WqV-Ue-38R"/>
                    <connections>
                        <outlet property="mapView" destination="yCY-mF-jLC" id="Xy9-lY-BEp"/>
                        <outlet property="segmentControl" destination="qw1-1n-B8L" id="TvK-W8-eaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5Q-NS-fJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="-1669"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="16" height="16"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
